.topic-list {
    width: 50%;
    .topic-item {
        background-color: #aaa;
/*        border-radius: 10%;*/
        margin: 10px;
        padding: 10px;
        .title {
            font-weight: bold;
        }
        
        .content {
            
           
        }
    }
}